# Build React app
FROM node:18-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci --ignore-scripts

COPY public ./public
COPY src ./src

# In Docker we prefer same-origin /api and let nginx proxy to backend.
ENV REACT_APP_API_BASE_URL=/api

RUN chown -R node:node /app
USER node
RUN npm run build

# Serve with nginx + proxy /api to backend
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

# Run nginx as non-root (Sonar hotspot): ensure it can read site files and write temp/log dirs.
# Keep port 80 by granting nginx binary the capability to bind to privileged ports.
RUN apk add --no-cache libcap \
	&& setcap 'cap_net_bind_service=+ep' /usr/sbin/nginx \
	&& chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx

USER nginx

EXPOSE 80
CMD ["nginx", "-g", "daemon off; pid /tmp/nginx.pid;"]
